PORT=5000
# MONGODB_URI=mongodb://localhost:27017/contact-manager
MONGODB_URI=mongodb+srv://hardalter2:Hard123@cluster0.covjw.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=cc7e4412564ba8a761bd32ab4cc6086bac3c2c9e580367e0b0eb32a4316f9154
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=2cf24dba5fb0a30e26e83b2ac5b9e29e1b161e5c1fa7425e73043362938b9824
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=djzge4tlz
CLOUDINARY_API_KEY=959788485247925
CLOUDINARY_API_SECRET=tQ5-CcYPYXQVvzqh1--fHbjnyGk
EMAIL_USERNAME=hardalter2@gmail.com
EMAIL_PASSWORD=Satvik@1709
CLIENT_URL=https://contact-manager-2268.onrender.com